<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Card</title>

    <style>

        :root{
            --accent_button: hsl(207, 68%, 41%);
            --accent_button_hover: hsl(206, 78%, 33%);
            --accent_button_active: hsl(205, 85%, 25%);
            --accent_button_color: hsl(0, 0%, 100%);

            --input_background: hsl(240, 3%, 94%);
            --body_color: hsl(0, 0%, 20%);
        }

        body{
            background-color: hsl(240, 3%, 94%);
            font-family: sans-serif;
            display: flex;
            margin: 40px;
            gap: 20px;
        }

        body > *{
            width: 100%;
            max-width: 500px;
        }
    </style>
</head>
<body>

    <setting-card card-title="Card title" post-to-endpoint="/ajax-request.php" style_path="./dist/">

        <form-input type="text" title="Your name" name="name" value="" required="required">Please enter your name</form-input>
        <form-input type="email" title="Your email address" name="email" value="" required="required">Please enter your email address</form-input>

        <form-input type="password" title="Some password" name="some_password" value="" required="required">Please add a password</form-input>
        <form-input type="toggle" title="Some toggle" name="toggle" checked="checked"></form-input>

        <hr>

        <button type="button" class="update_settings">Save Settings</button>
    </setting-card>


    <script type="module">
        import {SettingCard, FormInput} from './src/settings-card.js';
    </script>
</body>
</html>